#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NonlinearSolver.h

../include/kv/allsol.hpp
iostream
-
list
-
limits
-
kv/interval.hpp
-
kv/rdouble.hpp
-
kv/interval-vector.hpp
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
omp.h
-
kv/matrix-inversion.hpp
-
kv/autodif.hpp
-

../include/kv/autodif.hpp
iostream
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
cmath
-
kv/convert.hpp
-

../include/kv/constants.hpp
sstream
-
string
-

../include/kv/conv-double.hpp
cstdio
-
iostream
-
iomanip
-
string
-
sstream
-
cctype
-
vector
-
list
-
limits
-
cmath
-
cstdlib
-
algorithm
-

../include/kv/convert.hpp
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-

../include/kv/fpu53.hpp
float.h
-

../include/kv/hwround.hpp
emmintrin.h
-
float.h
-
fenv.h
-

../include/kv/interval-vector.hpp
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
kv/interval.hpp
-

../include/kv/interval.hpp
iostream
-
limits
-
stdexcept
-
cmath
-
string
-
sstream
-
kv/convert.hpp
-
kv/constants.hpp
-

../include/kv/matrix-inversion.hpp
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/lu.hpp
-
boost/numeric/ublas/lu.hpp
-
boost/numeric/bindings/traits/ublas_matrix.hpp
-
boost/numeric/bindings/lapack/gesv.hpp
-
boost/numeric/bindings/blas/blas3.hpp
-
boost/numeric/bindings/traits/ublas_matrix.hpp
-
boost/numeric/bindings/atlas/clapack.hpp
-
boost/numeric/bindings/atlas/cblas3.hpp
-

../include/kv/rdouble-avx512.hpp
iostream
-
string
-
kv/conv-double.hpp
-
immintrin.h
-

../include/kv/rdouble-hwround.hpp
iostream
-
string
-
cmath
-
kv/conv-double.hpp
-
kv/hwround.hpp
-

../include/kv/rdouble-nohwround.hpp
iostream
-
string
-
limits
-
cmath
-
kv/conv-double.hpp
-
kv/fpu53.hpp
-

../include/kv/rdouble.hpp
kv/rdouble-nohwround.hpp
-
kv/rdouble-avx512.hpp
-
kv/rdouble-hwround.hpp
-

/home/shaowb/Verified-Nonlinear-Equation/src/NonlinearSolver.cpp
NonlinearSolver.h
/home/shaowb/Verified-Nonlinear-Equation/src/NonlinearSolver.h

/home/shaowb/Verified-Nonlinear-Equation/src/main.cpp
kv/allsol.hpp
-
getopt.h
-
string
-
fstream
-
Eigen/Dense
-
iostream
-

